API_HOST=localhost
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
SERVER_PORT=7070
CLIENT_PORT=8000


JWT_SECRET=0432lm3l2moiu329r*8jr2ifno9u98u9d09sa8d@0asnkj!@*dnasdsa265as45d4safldsjhfiudsahfdiuh87y833e
